{
  "name": "jawabrasa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @jawabrasa/app dev",
    "build": "pnpm -F @jawabrasa/app build",
    "lint": "pnpm -F @jawabrasa/app lint",
    "preview": "pnpm -F @jawabrasa/app preview",
    "dev:app": "pnpm -F @jawabrasa/app dev"
  }
}
